<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><!--[if IE]><link rel="icon" href="/cooperation/NCCU-news-2020/favicon.ico"><![endif]--><title>七股魚塭的發電夢</title><meta property="og:title" content="七股魚塭的發電夢"><meta property="og:description" content="太陽能板與養殖生態，是共存還是相爭？"><meta property="og:url" content="https://story.wikidata.org.tw/cooperation/NCCU-news-2020/"><meta property="og:image" content="https://story.wikidata.org.tw/cooperation/NCCU-news-2020/img/og.jpg"><meta property="og:type" content="article" type="image/x-icon"><meta property="og:site_name" content="七股魚塭的發電夢"><meta property="article:author" content="政大大學報"><style type="text/css">svg:not(:root).svg-inline--fa {
  overflow: visible;
}

.svg-inline--fa {
  display: inline-block;
  font-size: inherit;
  height: 1em;
  overflow: visible;
  vertical-align: -0.125em;
}
.svg-inline--fa.fa-lg {
  vertical-align: -0.225em;
}
.svg-inline--fa.fa-w-1 {
  width: 0.0625em;
}
.svg-inline--fa.fa-w-2 {
  width: 0.125em;
}
.svg-inline--fa.fa-w-3 {
  width: 0.1875em;
}
.svg-inline--fa.fa-w-4 {
  width: 0.25em;
}
.svg-inline--fa.fa-w-5 {
  width: 0.3125em;
}
.svg-inline--fa.fa-w-6 {
  width: 0.375em;
}
.svg-inline--fa.fa-w-7 {
  width: 0.4375em;
}
.svg-inline--fa.fa-w-8 {
  width: 0.5em;
}
.svg-inline--fa.fa-w-9 {
  width: 0.5625em;
}
.svg-inline--fa.fa-w-10 {
  width: 0.625em;
}
.svg-inline--fa.fa-w-11 {
  width: 0.6875em;
}
.svg-inline--fa.fa-w-12 {
  width: 0.75em;
}
.svg-inline--fa.fa-w-13 {
  width: 0.8125em;
}
.svg-inline--fa.fa-w-14 {
  width: 0.875em;
}
.svg-inline--fa.fa-w-15 {
  width: 0.9375em;
}
.svg-inline--fa.fa-w-16 {
  width: 1em;
}
.svg-inline--fa.fa-w-17 {
  width: 1.0625em;
}
.svg-inline--fa.fa-w-18 {
  width: 1.125em;
}
.svg-inline--fa.fa-w-19 {
  width: 1.1875em;
}
.svg-inline--fa.fa-w-20 {
  width: 1.25em;
}
.svg-inline--fa.fa-pull-left {
  margin-right: 0.3em;
  width: auto;
}
.svg-inline--fa.fa-pull-right {
  margin-left: 0.3em;
  width: auto;
}
.svg-inline--fa.fa-border {
  height: 1.5em;
}
.svg-inline--fa.fa-li {
  width: 2em;
}
.svg-inline--fa.fa-fw {
  width: 1.25em;
}

.fa-layers svg.svg-inline--fa {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.fa-layers {
  display: inline-block;
  height: 1em;
  position: relative;
  text-align: center;
  vertical-align: -0.125em;
  width: 1em;
}
.fa-layers svg.svg-inline--fa {
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.fa-layers-counter, .fa-layers-text {
  display: inline-block;
  position: absolute;
  text-align: center;
}

.fa-layers-text {
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.fa-layers-counter {
  background-color: #ff253a;
  border-radius: 1em;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #fff;
  height: 1.5em;
  line-height: 1;
  max-width: 5em;
  min-width: 1.5em;
  overflow: hidden;
  padding: 0.25em;
  right: 0;
  text-overflow: ellipsis;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right;
}

.fa-layers-bottom-right {
  bottom: 0;
  right: 0;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom right;
          transform-origin: bottom right;
}

.fa-layers-bottom-left {
  bottom: 0;
  left: 0;
  right: auto;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom left;
          transform-origin: bottom left;
}

.fa-layers-top-right {
  right: 0;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right;
}

.fa-layers-top-left {
  left: 0;
  right: auto;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top left;
          transform-origin: top left;
}

.fa-lg {
  font-size: 1.3333333333em;
  line-height: 0.75em;
  vertical-align: -0.0667em;
}

.fa-xs {
  font-size: 0.75em;
}

.fa-sm {
  font-size: 0.875em;
}

.fa-1x {
  font-size: 1em;
}

.fa-2x {
  font-size: 2em;
}

.fa-3x {
  font-size: 3em;
}

.fa-4x {
  font-size: 4em;
}

.fa-5x {
  font-size: 5em;
}

.fa-6x {
  font-size: 6em;
}

.fa-7x {
  font-size: 7em;
}

.fa-8x {
  font-size: 8em;
}

.fa-9x {
  font-size: 9em;
}

.fa-10x {
  font-size: 10em;
}

.fa-fw {
  text-align: center;
  width: 1.25em;
}

.fa-ul {
  list-style-type: none;
  margin-left: 2.5em;
  padding-left: 0;
}
.fa-ul > li {
  position: relative;
}

.fa-li {
  left: -2em;
  position: absolute;
  text-align: center;
  width: 2em;
  line-height: inherit;
}

.fa-border {
  border: solid 0.08em #eee;
  border-radius: 0.1em;
  padding: 0.2em 0.25em 0.15em;
}

.fa-pull-left {
  float: left;
}

.fa-pull-right {
  float: right;
}

.fa.fa-pull-left,
.fas.fa-pull-left,
.far.fa-pull-left,
.fal.fa-pull-left,
.fab.fa-pull-left {
  margin-right: 0.3em;
}
.fa.fa-pull-right,
.fas.fa-pull-right,
.far.fa-pull-right,
.fal.fa-pull-right,
.fab.fa-pull-right {
  margin-left: 0.3em;
}

.fa-spin {
  -webkit-animation: fa-spin 2s infinite linear;
          animation: fa-spin 2s infinite linear;
}

.fa-pulse {
  -webkit-animation: fa-spin 1s infinite steps(8);
          animation: fa-spin 1s infinite steps(8);
}

@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
.fa-rotate-90 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.fa-rotate-180 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.fa-rotate-270 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
  -webkit-transform: rotate(270deg);
          transform: rotate(270deg);
}

.fa-flip-horizontal {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
  -webkit-transform: scale(-1, 1);
          transform: scale(-1, 1);
}

.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(1, -1);
          transform: scale(1, -1);
}

.fa-flip-both, .fa-flip-horizontal.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(-1, -1);
          transform: scale(-1, -1);
}

:root .fa-rotate-90,
:root .fa-rotate-180,
:root .fa-rotate-270,
:root .fa-flip-horizontal,
:root .fa-flip-vertical,
:root .fa-flip-both {
  -webkit-filter: none;
          filter: none;
}

.fa-stack {
  display: inline-block;
  height: 2em;
  position: relative;
  width: 2.5em;
}

.fa-stack-1x,
.fa-stack-2x {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.svg-inline--fa.fa-stack-1x {
  height: 1em;
  width: 1.25em;
}
.svg-inline--fa.fa-stack-2x {
  height: 2em;
  width: 2.5em;
}

.fa-inverse {
  color: #fff;
}

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.sr-only-focusable:active, .sr-only-focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}

.svg-inline--fa .fa-primary {
  fill: var(--fa-primary-color, currentColor);
  opacity: 1;
  opacity: var(--fa-primary-opacity, 1);
}

.svg-inline--fa .fa-secondary {
  fill: var(--fa-secondary-color, currentColor);
  opacity: 0.4;
  opacity: var(--fa-secondary-opacity, 0.4);
}

.svg-inline--fa.fa-swap-opacity .fa-primary {
  opacity: 0.4;
  opacity: var(--fa-secondary-opacity, 0.4);
}

.svg-inline--fa.fa-swap-opacity .fa-secondary {
  opacity: 1;
  opacity: var(--fa-primary-opacity, 1);
}

.svg-inline--fa mask .fa-primary,
.svg-inline--fa mask .fa-secondary {
  fill: black;
}

.fad.fa-inverse {
  color: #fff;
}</style><link href="/cooperation/NCCU-news-2020/css/app.a6637e4f.css" rel="preload" as="style"><link href="/cooperation/NCCU-news-2020/js/app.ba80104d.js" rel="preload" as="script"><link href="/cooperation/NCCU-news-2020/js/chunk-vendors.b6a7a145.js" rel="preload" as="script"><link href="/cooperation/NCCU-news-2020/css/app.a6637e4f.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="32x32" href="/cooperation/NCCU-news-2020/img/icons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/cooperation/NCCU-news-2020/img/icons/favicon-16x16.png"><link rel="manifest" href="/cooperation/NCCU-news-2020/manifest.json"><meta name="theme-color" content="#4DBA87"><meta name="apple-mobile-web-app-capable" content="no"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="apple-mobile-web-app-title" content="webroot"><link rel="apple-touch-icon" href="/cooperation/NCCU-news-2020/img/icons/apple-touch-icon-152x152.png"><link rel="mask-icon" href="/cooperation/NCCU-news-2020/img/icons/safari-pinned-tab.svg" color="#4DBA87"><meta name="msapplication-TileImage" content="/cooperation/NCCU-news-2020/img/icons/msapplication-icon-144x144.png"><meta name="msapplication-TileColor" content="#000000"></head><body><noscript><strong>We're sorry but webroot doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"><div class="home viewport"><article class="article article-container"><div class="article article-banner"><div class="banner banner-container"><div class="banner banner-img active light" style="background-image: url(&quot;/cooperation/NCCU-news-2020/img/banner0.551c84b3.png&quot;); background-position: right top;"><div class="banner banner-showbox"><h3 class="banner banner-slogan font-sans"></h3><!----></div></div><div class="banner banner-img light" style="background-image: url(&quot;/cooperation/NCCU-news-2020/img/banner1.a38849d2.png&quot;); background-position: left bottom;"><div class="banner banner-showbox"><h3 class="banner banner-slogan font-sans">漁電共生規劃於南臺灣廣泛推行，
臺南七股亦為預定地之一。</h3><!----></div></div><div class="banner banner-img dark" style="background-image: url(&quot;/cooperation/NCCU-news-2020/img/banner2.e0a7dc77.png&quot;); background-position: center center;"><div class="banner banner-showbox"><h3 class="banner banner-slogan font-sans">綠能政策同時具龐大的經濟效益，
帶動光電業者進駐七股，以高價圈地。</h3><!----></div></div><div class="banner banner-img light" style="background-image: url(&quot;/cooperation/NCCU-news-2020/img/banner3.1208ad2f.png&quot;); background-position: right bottom;"><div class="banner banner-showbox"><h3 class="banner banner-slogan font-sans">政府雖然規範漁獲量必須打到原產量的七成，
漁民仍憂心生計可能受到影響。</h3><!----></div></div><div class="banner banner-img light" style="background-image: url(&quot;/cooperation/NCCU-news-2020/img/banner4.e3c2e868.png&quot;); background-position: center center;"><div class="banner banner-showbox"><h3 class="banner banner-slogan font-sans">目前七股有約 450 公頃的漁電共生案場待推動，
相當於 18 座大安森林公園的面積。</h3><img src="/cooperation/NCCU-news-2020/img/park-example.e5692851.svg" alt=""></div></div><div class="banner banner-img dark" style="background-image: url(&quot;/cooperation/NCCU-news-2020/img/banner5.92bec9a1.png&quot;); background-position: left top;"><div class="banner banner-showbox"><h3 class="banner banner-slogan font-sans">七股長期採友善環境方式養殖文蛤，
漁民擔憂漁場可能被污染、破壞。</h3><!----></div></div><div class="banner banner-img dark" style="background-image: url(&quot;/cooperation/NCCU-news-2020/img/banner6.1cc1d68e.png&quot;); background-position: center bottom;"><div class="banner banner-showbox"><h3 class="banner banner-slogan font-sans">「我們不是反對漁電共生，
只是想找到一個適合的地方推動他。」</h3><!----></div></div><div class="banner banner-img light" style="background-image: url(&quot;/cooperation/NCCU-news-2020/img/banner7.ef5300c0.png&quot;); background-position: center bottom;"><div class="banner banner-showbox"><h3 class="banner banner-slogan font-sans">環保團體也擔心
太陽能板架設後會影響黑面琵鷺覓食，
危及當地生態環境。</h3><!----></div></div><div class="banner banner-fullsize banner-btn"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="expand-alt" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="svg-inline--fa fa-expand-alt fa-w-14"><path fill="currentColor" d="M212.686 315.314L120 408l32.922 31.029c15.12 15.12 4.412 40.971-16.97 40.971h-112C10.697 480 0 469.255 0 456V344c0-21.382 25.803-32.09 40.922-16.971L72 360l92.686-92.686c6.248-6.248 16.379-6.248 22.627 0l25.373 25.373c6.249 6.248 6.249 16.378 0 22.627zm22.628-118.628L328 104l-32.922-31.029C279.958 57.851 290.666 32 312.048 32h112C437.303 32 448 42.745 448 56v112c0 21.382-25.803 32.09-40.922 16.971L376 152l-92.686 92.686c-6.248 6.248-16.379 6.248-22.627 0l-25.373-25.373c-6.249-6.248-6.249-16.378 0-22.627z" class=""></path></svg></div><div class="banner banner-nav"><div class="icon"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="caret-left" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192 512" class="svg-inline--fa fa-caret-left fa-w-6"><path fill="currentColor" d="M192 127.338v257.324c0 17.818-21.543 26.741-34.142 14.142L29.196 270.142c-7.81-7.81-7.81-20.474 0-28.284l128.662-128.662c12.599-12.6 34.142-3.676 34.142 14.142z" class=""></path></svg></div><div class="icon"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="caret-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192 512" class="svg-inline--fa fa-caret-right fa-w-6"><path fill="currentColor" d="M0 384.662V127.338c0-17.818 21.543-26.741 34.142-14.142l128.662 128.662c7.81 7.81 7.81 20.474 0 28.284L34.142 398.804C21.543 411.404 0 402.48 0 384.662z" class=""></path></svg></div></div></div></div><div class="article article-header"><h1 class="title font-black">七股魚塭的發電夢</h1><h2 class="subtitle font-bold quote"> 太陽能板與養殖生態，<br>是共存還是相爭？ </h2><div class="author author-container"><div class="author avatar"><img src="/cooperation/NCCU-news-2020/img/UniversityNewsLogo.29248842.png" alt="政大大學報 Logo" class="author avatar-img"></div><div class="author unit"><p class="font-sans">政大大學報</p></div><div class="author name-list"><p class="font-sans">陳子瑜 / 陳妍如 / 萬巧蓉 / 方小瑀</p></div></div></div><div class="article article-part"><div class="spotlight spotlight-fullsize spotlight-chapter-view overlap"><div class="alt-bg" style="background-image: url(&quot;/cooperation/NCCU-news-2020/img/BG1.235af55c.jpg&quot;); transform: translateX(0px); filter: grayscale(0);"></div><div class="content"><h1 class="title font-black font-sans"> 理想大於現實的光電目標<br>預定地未經盤點就開辦？ </h1><p class="paragraph"> 七股正在上演的漁電共生是全球首創的願景。根據行政院農業委員會漁業署 108 年統計，臺灣魚塭總面積約 3 萬公頃，且超過半數在日照時間較長的中南部地區。漁電共生構想在魚塭上裝設太陽能板、一地多用，讓狹小的臺灣擠出土地，增加太陽能板覆蓋率，進而提升再生能源的發電量。 </p></div></div><div class="spotlight spotlight-reader"><h2 id="臺灣近十年來再生能源發購電量" class="subtitle font-bold font-sans"> 臺灣近十年來再生能源發購電量 </h2><p class="paragraph"> 近八年，臺灣太陽能的發電占比逐年上升，政府喊出 114 年綠能發電要占比達 20%；同年度，光電預計要占再生能源的發電量高達四成。太陽能極可能是未來的綠電主力。 </p><figure class="article article-figure small"><img src="/cooperation/NCCU-news-2020/img/solar-10-years.74fbfd62.png" alt="太陽光電推動目標容量配比差異" class="article article-figure-img"><figcaption class="article article-figure-caption font-sans"><span>不同類型的太陽光電推動目標容量配比差異</span></figcaption></figure><figure class="article article-figure float float-right"><img src="/cooperation/NCCU-news-2020/img/solar-panel-target.f0d99515.png" alt="太陽光電推動目標容量配比差異" class="article article-figure-img"><figcaption class="article article-figure-caption font-sans"><span>不同類型的太陽光電推動目標容量配比差異</span></figcaption></figure><h2 id="太陽光電推動目標容量配比差異" class="subtitle font-bold font-sans"> 太陽光電推動目標容量配比差異 </h2><p class="paragraph"> 太陽光電分為屋頂型與地面型，漁電共生屬於地面型。政府原本認為地面型光電設施可大規模、大面積推廣。不過，目前業者圈設的案場受到不少地方聲浪反彈而踩剎車。因此，經濟部於 108 年重新調整二者的容量配比<a title="容量為發電機組預計產生的電量，其乘以設備利用率（即實際運轉時數）後才為實際發電電量。" class="article article-footnote">註1</a>，調降地面型光電的目標容量。 </p><p class="paragraph"> 國立政治大學地政學系助理教授戴秀雄指出，政府先預設光電的發電量目標，再開始盤點所需的土地，「怎麼可能是用裝置容量倒回來算所需面積？」他直言，「如果臺灣沒有適合的地點可以種電，那你還算所需面積，根本是莫名其妙的事情。」 </p><p class="paragraph"> 除了未考量光電所需的土地面積，戴秀雄亦表示，能源局主導釋出種電土地，卻僅粗略劃分不利耕種區、水域空間，沒有考慮位置、原土地使用方式、設施裝置形式等，「目前釋出的區位條件極度不足，根本沒有思索到底光電適合什麼地點。」 </p><p class="paragraph"> 漁電共生一片美意，政府盼推展再生能源與養殖漁業升級，讓綠電與魚塭生態共榮。然而，選址未經審慎評估，反讓光電業者與當地養殖戶拉鋸。七股已成為全臺各處地面型光電設施的縮影。 </p></div><hr class="article article-line-through"></div><div class="article article-part"><div class="spotlight spotlight-fullsize spotlight-chapter-view overlap"><div class="alt-bg" style="background-image: url(&quot;/cooperation/NCCU-news-2020/img/BG2.83032984.jpg&quot;); transform: translateX(0px); filter: grayscale(0);"></div><div class="content"><h1 class="title font-black font-sans"> 不再「黑琵」？太陽能板建置恐不利七股生態 </h1><p class="paragraph"> 臺南七股是全世界最大的黑面琵鷺聚集地，如今每年有 4 千多隻黑面琵鷺來臺過冬。國際級濕地受國家公權力保護，不得任意開發；但一條路寬 20 公尺的柏油路外，漁民賴以為生的文蛤養殖池卻可能面臨大量太陽能板的進駐，生態岌岌可危。 </p></div></div><div class="spotlight spotlight-reader"><p class="paragraph"> 七股魚塭雖不屬於一級保護區，卻是黑面琵鷺來臺過冬時主要的覓食區。臺南市野鳥學會總幹事林岱瑢指出，黑面琵鷺飛抵臺灣後，會先在臺江國家公園內棲息，經過充足的休息後，再至附近的魚塭尋找食物。 </p><figure class="article article-figure"><img src="/cooperation/NCCU-news-2020/img/bird.c170c01e.jpg" alt="黑面琵鷺照片" class="article article-figure-img"><figcaption class="article article-figure-caption font-sans"><span>成群的黑面琵鷺在七股魚塭地覓食，這裡的淺坪漁場適合候鳥等物種停棲，儼然成為生態寶地。｜圖／臺南市野鳥學會提供</span></figcaption></figure><p class="paragraph"> 出於海鳥的生物習性，黑面琵鷺偏好在開闊水域活動，並常以文蛤養殖池中的小魚、小蝦為食。林岱瑢解釋，在魚塭上方架設太陽能板，若黑面琵鷺誤將面板的反光當作水面的波光，牠們在降落時可能因此撞到太陽能板而受傷。此外，黑面琵鷺飛行時俯瞰的視野也可能遭太陽能板阻擋，導致牠們誤判魚塭不存在，進而喪失主要的食物來源。 </p><p class="paragraph"> 另外，太陽能板遮光亦可能讓水中的藻類無法進行光合作用，影響魚塭的「底泥」。林岱瑢說：「底泥中居住的昆蟲，像是沙蠶和紅蟲，牠們是所有動物的食物來源，也是影響生態最大的。」若位於食物鏈底層的生物減少，上端的掠食者如黑面琵鷺等海鳥首當其衝，七股也許將不再是黑面琵鷺最大的度冬之地。 </p><hr class="article article-line-through"></div></div><div class="article article-part"><div class="spotlight spotlight-fullsize spotlight-chapter-view overlap"><div class="alt-bg" style="background-image: url(&quot;/cooperation/NCCU-news-2020/img/BG3.a9f675c0.jpg&quot;); transform: translateX(0px); filter: grayscale(0);"></div><div class="content"><h1 class="title font-black font-sans"> 要種電了，<br>那些做塭仔的人們呢？ </h1><p class="paragraph"> 除了候鳥這群遊子，七股更有站穩一輩子的居民。當一面面太陽能板蓋上魚塭，漁民們也不禁擔憂：我還能保有原本的工作嗎？ </p></div></div><div class="spotlight spotlight-reader"><p class="paragraph"> 下午四點，太陽尚未西下。吳新榮檢查過文蛤，放完蜈蚣網、重新撐起篙，成為魚塭上的一片剪影。他划離魚塭，前往魚寮——這是漁民固定的茶會時間。 </p><p class="paragraph"> 魚寮是他們的秘密基地。六、七個漁民圍坐長桌，說要「交換情報」，實則一邊沏茶、一邊看電視，閒聊最近氣候和文蛤產量。他們自幼時跟著爸爸在魚塭摸蛤仔，如今領著兒子走進魚塭，手把手教他撐起養活世代的長篙。「自十幾歲就佇遮，（開始做養殖）攏二三十冬啊。」 </p><p class="paragraph"> 然而漁電共生實行後，土地被轉租給業者、漁民無地可養殖，這光景也許將不復存在。魚寮化身為作戰會議室，70、80 位居民共組「七股土地自救會」，綁上頭巾、備好蛤殼、搭上夜半客運，在行政院、臺南市政府留下他們的怒吼聲：「求生存！」漁民擔憂道：「心情七上八下啊，想說帶這麼多人去，政府不知道有沒有在聽？」但面對消極的政府，最終他們只能回到魚寮，泡茶、喝茶、日復一日，陷入漫長等待。 </p><p class="paragraph"> 「這次太陽落下之後，不知道還能不能看到七股的夕陽？」 </p><hr class="article article-line-through"><h2 class="subtitle pseudo-title"><span>蛤？光電商要來七股劃地了喔！</span><img src="/cooperation/NCCU-news-2020/img/clamsline1.e001c610.png" alt="蛤？光電商要來七股劃地了喔！" class="pseudo-title"></h2><p class="paragraph"> 107 年，政府開放業者自行圈地、劃設漁電共生專區。臺鹽綠能作為光電業者與當地住民的仲介平臺，與地主承租並整合土地，提交審核後供光電業者進駐，契約一簽就是 20 年。截至目前，七股已有約 450 公頃土地被劃設為漁電共生案場。 </p><p class="paragraph"> 依據《行政院農業委員會養殖漁業經營結合綠能設施專案計畫審查作業要點》（以下簡稱《作業要點》），漁電共生專區面積至少須達25公頃農業用地，也因此「土地容易整合」是光電業者選址時的重大考量。臺鹽綠能副總經理郭政瑋表示，「一個零散的場域沒辦法做整體開發。」 例如配電饋線<a title="即為送電線。發電廠產生電力後，先經降壓，再透過饋線將電力輸送至各地。" class="article article-footnote">註2</a>的資源，若以分散的管線匯整電力， 相較起統一饋線須耗費更多經費。此外，臺南市政府農業局漁業科指出，業者亦會考量較便宜的土地價格。 </p><p class="paragraph"> 因此，光電業者規劃時將七股列為優先實施漁電共生的案場。七股沿海土地資源保護協會會長、當地漁民楊惠欽解釋，七股以養殖文蛤為主，文蛤池面積廣大又分布集中，對光電業者而言較容易整合。而相對於彰化、雲林、嘉義等區域的文蛤養殖池，七股因產量較低，地價也便宜上百萬。 </p><figure class="article article-figure"><img src="/cooperation/NCCU-news-2020/img/fisherman1.0cdbfdd2.jpg" alt="七股沿海土地資源保護協會會長楊惠欽" class="article article-figure-img"><figcaption class="article article-figure-caption font-sans"><span>七股沿海土地資源保護協會會長楊惠欽講述當地文蛤養殖特點，因養殖密度低，產量相較其他區域少，因此地價便宜，吸引業者紛紛進駐。｜圖／萬巧蓉 攝</span></figcaption></figure><hr class="article article-line-through"><h2 class="subtitle pseudo-title"><span>蛤？地被租走了漁民怎麼辦！</span><img src="/cooperation/NCCU-news-2020/img/clamsline2.4beb3ecb.png" alt="蛤？地被租走了漁民怎麼辦！" class="pseudo-title"></h2><p class="paragraph"> 《作業要點》中亦規範，推動漁電共生專區至少須取得七成地主及原承租養殖戶的同意。但就算地主和漁民都已簽署同意書，就代表真的同意了嗎？ </p><p class="paragraph"> 七股的漁民有七成都藉由租賃土地進行養殖生產，租金大約為每年每公頃 3 萬元。然而同一時間，光電業者為確保能獲取土地，便以雄厚資本與政府針對綠能政策的補貼為後盾，以每公頃 30 萬元的價格租地。地主受高額租金吸引紛紛轉租，失去土地的漁民形同失去生計。 </p><p class="paragraph"> 而七成同意的門檻，反成變相剝削的開端。部分地主希望賺取租金，強迫漁民簽署「養殖戶意向同意書」，漁民若不願配合，地主便要脅將立刻終止租約。漁民郭永慶無奈地說：「不簽你就沒文蛤做了，簽了至少現在可以做。」儘管同意書中明文規定應優先保障原養殖戶承租，地主仍可以選擇不續約，以養殖人頭替代原承租戶。 </p><figure class="article article-figure"><img src="/cooperation/NCCU-news-2020/img/fisherman2.79c39306.jpg" alt="漁民郭永慶" class="article article-figure-img"><figcaption class="article article-figure-caption font-sans"><span>漁民郭永慶批評政府用以確保承租漁民意願的規範，實際上無法如實保障他們的權利，僅淪為空談。｜圖／陳子瑜 攝</span></figcaption></figure><p class="paragraph"> 對此，臺鹽綠能則提出修正，在土地交易完成後便與漁民簽署漁場使用契約，一次簽約五年。未來漁民只須以原先租金的六成價格繳付漁場使用費，便可繼續養殖、完成「漁為主、電為輔」的共存願景。郭政瑋強調，臺鹽綠能自 107 年起舉辦超過 170 場說明會，每張專案設計圖、每個案場都會取得漁民的同意，並保障其工作權。 </p><hr class="article article-line-through"><h2 class="subtitle pseudo-title"><span>蛤？說好的產量七成是彈性的？</span><img src="/cooperation/NCCU-news-2020/img/clamsline3.5eedf8fd.png" alt="蛤？說好的產量七成是彈性的？" class="pseudo-title"></h2><p class="paragraph"> 縱使漁民能保有工作，漁民亦擔憂太陽能板遮蔽魚塭，可能影響文蛤產量。農委會規範，漁電共生的太陽能板遮蔽率必須小於 40％，同時漁獲量須維持原有的70%以上。但郭永慶質疑，「極端氣候文蛤都已經很難養了，怎麼可能六成（沒被遮蔽）的土地養出七成的產量？」臺南市政府農業局漁業科則回應，七成產量是彈性數字，關注實際產值更為重要。為此，養殖戶應加強漁場管理與環境改善。 </p><p class="paragraph"> 因此 106 年起，農委會水產試驗所共進行三次模擬試驗，更於 107 年起設置立柱式太陽光電設施，分別測試遮蔽率 0％、40％、70％ 對水質環境及文蛤成長的影響。結果顯示，40％ 遮蔽率時，文蛤成長狀況最佳，且能維持 70％ 以上產量。農委會水試所海水繁養殖研究中心主任葉信利表示，漁電共生是全世界首見，因此缺乏他國案例借鑑，「雖然目前做的實驗還不是很完整，但有一些基本的數據可以參考。」108 年，水試所進一步在七股推動「漁電共生試驗育成基地」，徵求業者進駐試行，盼及早投入實體營運。 </p><figure class="article article-figure"><img src="/cooperation/NCCU-news-2020/img/house.92502cdd.jpg" alt="漁電共生的棚架式太陽能板" class="article article-figure-img"><figcaption class="article article-figure-caption font-sans"><span>行政院農業委員會水產試驗所於 106 年起，在雲林臺西試驗場進行漁電共生模擬實驗。圖為該處設置的棚架式太陽能板，用以測試不同遮蔽率對於養殖物種的影響。｜圖／農委會水試所 提供</span></figcaption></figure><p class="paragraph"> 臺南市政府農業局漁業科則表示，地方政府須申報文蛤的放養量，等上市時再重新核對，以數據確保有七成產量。若發現有「假養殖真種電」的情況，將撤銷該地的農業設施容許使用<a title="農民為因應農業生產所需，在農地上依不同面積及實際經營運用設置農業設施，則須依據《申請農業用地作農業設施容許使用審核辦法》向地方政府提出申請，審核通過後獲得農業設施容許使用。" class="article article-footnote">註3</a>。「損失最大的是綠能業者。」他亦直言，若漁電共生設置狀況不佳，光電業者投資的億元資金便可能因撤照而一夕作廢，因此業者更希望能同時保障養殖產量及發電效能。 </p><p class="paragraph"> 然而郭永慶指出，光電業者若遭撤照，反而可能向養殖戶求償。當地地主兼漁民黃清泉補充，若遭遇颱風、淹水等天災，發電量不如預期，業者甚至可能要求地主減租。郭永慶進一步質疑水試所的養殖試驗，「我們不能參與他的檢驗結果，實驗報告結果隨便政府在講的。」他強調，政府應實際在魚塭劃設漁電共生示範區，確認無虞再讓其他地區實行。 </p><hr class="article article-line-through"></div></div><div class="article article-part"><div class="spotlight spotlight-fullsize spotlight-chapter-view overlap"><div class="alt-bg" style="background-image: url(&quot;/cooperation/NCCU-news-2020/img/BG4.82ce5c2e.jpg&quot;); transform: translateX(0px); filter: grayscale(0);"></div><div class="content"><h1 class="title font-black font-sans"> 七股環境條件嚴峻<br>地貌與生態特殊性成選址關鍵 </h1><p class="paragraph"> 郭永慶站在竹筏上撐篙，輕輕地划過魚塭水面，他以多年經驗目測魚塭水質、判斷水深30公分下的文蛤生長狀況。在全臺文蛤產量中，七股就占了三成，這裡更是全臺唯一不抽取地下水養殖的地區。楊惠欽感嘆道：「西海岸幾乎開發的差不多了，只剩七股保留原始地貌。」 為配合土地生命週期，當地漁民採取引海水灌溉的淺坪低密度養殖法，友善利用資源，並與當地生態共構人地互存的景象。 </p></div></div><div class="spotlight spotlight-reader"><p class="paragraph"> 當地居民愛護這片淨土的決心有歷史脈絡可循。約20年前，七股被財團相中，欲建造七輕石化廠、煉鋼廠，之後亦曾計畫興建焚化爐，都被在地居民擋下。七股居民自救會會長黃嚴國回憶過往抗爭經驗，「我當初反對七輕就是用生命在擋、就是不要這塊地被汙染，守住了就覺得很值得。」如今七股再次被選為開發地，漁民擔心從前守護七股的努力將前功盡棄。 </p><figure class="article article-figure"><img src="/cooperation/NCCU-news-2020/img/fisherman3.48bb893c.jpg" alt="七股居民自救會會長黃嚴國" class="article article-figure-img"><figcaption class="article article-figure-caption"><span>七股居民自救會會長黃嚴國講述地方歷史，提及過去一度計畫要被開發的七股，是如何為當地居民守護、成為西海岸僅剩的淨土。｜圖／萬巧蓉 攝</span></figcaption></figure><p class="paragraph"> 雖然漁電共生與以往開發案性質不同，強調發展乾淨能源並與養殖漁業互利，然而，居民擔憂漁電共生與七股傳統的淺坪<a title="由廢棄農耕地改建的魚塭水深僅30至50公分，面積大且放養密度低，漁民定時開啟閘門換水，讓海水流進魚塭。休養期時放低水位，恰好適合黑面琵鷺等鳥類停棲覓食，為友善環境的養殖工法。" class="article article-footnote">註4</a>養殖方式難以並行。黃清泉認為養殖魚類的池子較深且堤岸較大，相對文蛤池更適合發展漁電共生，「文蛤池較淺，所以堤岸較窄，機器不可能開進去。」吳新榮也表示，相對於友善養殖的魚塭，於地層下陷或原先就不適合耕耘之處實施，較不會對環境、社會造成影響。 </p><p class="paragraph"> 此外，七股是濱海之地，魚塭因引海水灌溉，鹽度可高達 4%。與淡水養殖池2%以下的鹽度相比，鹽份高上許多。漁民擔憂魚塭鹽份高可能導致太陽能設施鏽蝕、汙染魚塭。「號稱不生鏽的『白鐵』，到我們這邊也是兩年就爛掉。」黃清泉指出七股鹽害的嚴重性。他以澎湖太陽能板為例，該設施未滿五年就因不敵鹽害拆除，更遑論是簽約期長達 20 年的七股。除了鹽害，七股也有風勢大、颱風侵襲等恐損壞太陽能板的問題。 </p><hr class="article article-line-through"><h2 class="subtitle pseudo-title"><span>蛤？業者要投資養殖漁業升級耶！</span><img src="/cooperation/NCCU-news-2020/img/clamsline4.5b252a0c.png" alt="蛤？業者要投資養殖漁業升級耶！" class="pseudo-title"></h2><p class="paragraph"> 對此，養殖漁業出身的旭康漁業顧問公司總經理黃國良提出不同見解。在他的規劃下，太陽能板將強化成雙層玻璃，避免鏽蝕。此外，建置太陽能板的方式也會配合每個漁場的地型與養殖物種而有不同設計，他批評，「外面的光電業者都是一個模板一直套。」 </p><p class="paragraph"> 黃國良期許自己做光電的同時能升級漁場基礎建設。他指出，臺灣養殖漁業缺乏投資，所以無法與國際競爭，「承租戶怎麼可能砸錢去幫地主做（養殖漁業基礎建設）。」因此黃國良認為若能適切推行漁電共生、為漁場設備升級，便能幫助本土養殖漁業。臺鹽綠能亦承諾將養殖戶繳交的部分租金與光電業者獲利投入至公共基金，用以協助導入新形態養殖技術及科技化養殖設備。郭政瑋表示，透過強化魚塭建設、推廣漁業產銷履歷等作為，盼能創造光電與養殖漁業雙贏局面。 </p><hr class="article article-line-through"></div></div><div class="article article-part"><div class="spotlight spotlight-fullsize spotlight-chapter-view overlap"><div class="alt-bg" style="background-image: url(&quot;/cooperation/NCCU-news-2020/img/BG5.f8a480bb.jpg&quot;); transform: translateX(0px); filter: grayscale(0);"></div><div class="content"><h1 class="title font-black font-sans"> 漁電共生異言堂 </h1><p class="paragraph"> 七股要推漁電共生，他們有話說！ </p></div></div><div class="spotlight spotlight-reader"><p class="paragraph"> 當地漁民楊惠欽一語道破漁電共生在七股引發爭議的核心，「漁電共生的法規規範只是一個很大的框，它說可能要注意什麼，但沒有說怎麼做。」 </p><p class="paragraph"> 因此，光電業者須在廣大土地中自行劃設專區區域，並與地主協商整合土地，卻因不了解在地產業和生態環境而遭抗議；地主則擔憂業者提案未考量當地氣候及養殖方式，可能無法獲得預期租金；漁民不僅害怕再無土地保障他們養家活口，未因地制宜的光電設施更恐導致漁獲量銳減。然而土地租賃、漁場使用合約等皆屬於私人契約，政府難以介入管理，各方爭議成了打不開的死結。最後，七股一旦實施漁電共生，原保有的候鳥生態以及友善環境的養殖手法都可能消失殆盡。 </p><p class="paragraph"> 楊惠欽指出，綠電政策立意良善，但若考量不周導致引起地方爭議，以失敗告終，民眾反而會怪罪綠電。吳新榮則回溯爭議的源頭，「我們這邊的人不是不贊成漁電共生，而是認為要找比較適合的地方做。」 </p><hr class="article article-line-through"></div></div><div class="article article-part"><div class="spotlight spotlight-reader"><h1 id="光電設施選址審查不周「環社檢核」應運而生" class="title font-black"> 光電設施選址審查不周<br>「環社檢核」應運而生 </h1><h2 id="現行漁電共生申請流程" class="subtitle font-bold font-sans"> 現行漁電共生申請流程 </h2><figure class="article article-figure float float-left"><img src="/cooperation/NCCU-news-2020/img/applicate-flow.dd285666.png" alt="現行漁電共生申請流程" class="article article-figure-img"><figcaption class="article article-figure-caption"><span>資料來源／法務部全球法規資料庫</span></figcaption></figure><p class="paragraph"> 若希望選出適切的案場推行漁電共生，勢必需要審核機制把關。現行地面型光電設施的審核流程由業者發動，業者先整合土地後，再遞交申請該地為種電案場，審核則由相關的各政府局處負責。不過，地球公民基金會主任李翰林指出此套過程的缺失，即是沒有機關負責審查業者提交的場址。李翰林進一步說明，選址是案場規劃的第一步，若無任何管控，後續自然易有爭議。 </p><p class="paragraph"> 臺南市農業局漁業科說：「在（選址爭議）開始發展前我們確實沒有想到，很單純地想說在魚塭上面加光電板而已。」七股便是在忽視選址的政策漏洞下成為漁電共生案場，引發爭端。 </p><hr class="article article-line-through"><h2 class="subtitle pseudo-title"><span>蛤？環境與社會檢核係蝦米？</span><img src="/cooperation/NCCU-news-2020/img/clamsline5.0dd8e751.png" alt="蛤？環境與社會檢核係蝦米？" class="pseudo-title"></h2><p class="paragraph"> 事實上，臺灣的開發案多需經過「環境影響評估」（以下簡稱環評），開發單位得於評估後提出對策，否則無法獲得開發許可。然而，光電設施被認為對環境的衝擊較小，因此七股養殖地便不適用於環評。而根據《作業要點》規定，架設太陽能板前應進行可行性評估，但僅限於第一級環境敏感地區<a title="如自然保留區、野生動物保護區、特定水土保持區及古蹟保存區等。" class="article article-footnote">註5</a>，並無涵括生態熱點等其他可能受衝擊的地帶。 </p><h2 id="為什麼七股要推動環社檢核" class="subtitle font-bold font-sans"> 為什麼七股要推動環社檢核 </h2><figure class="article article-figure"><img src="/cooperation/NCCU-news-2020/img/consult-flow.8d7c08cf.png" alt="七股推動環社檢核流程" class="article article-figure-img"><figcaption class="article article-figure-caption"><span>七股推動環社檢核流程｜資料來源／行政院環保署、經濟部、農委會</span></figcaption></figure><hr class="article article-line-through"><figure class="article article-figure float float-right"><img src="/cooperation/NCCU-news-2020/img/future-applicate-flow.49465dd4.png" alt="未來魚電共生專區申請流程" class="article article-figure-img"><figcaption class="article article-figure-caption"><span>資料來源／法務部全球法規資料庫</span></figcaption></figure><h2 id="未來魚電共生專區申請流程" class="subtitle font-bold font-sans"> 未來魚電共生專區申請流程 </h2><p class="paragraph"> 為彌補審核制度的不足，並解決地面型光電設施的選址疑慮，七股居民與環團草擬「環境與社會檢核」（以下簡稱「環社檢核」），檢核項目包括環境衝擊、社會影響、民眾參與及資訊公開等部分，供政府與業者參考。經過民間與經濟部的磋商後，今年四月，環社檢核 1.0 版本出爐。 </p><p class="paragraph"> 環社檢核將被納入光電專區審核流程，楊惠欽解釋，環團力求能藉此篩出低影響、適建光電的區位，成為示範案場。「讓沒有爭議的（地方）先做，對地面型的推展速度才會快。」他表示，環團也盼望綠電產量提升，但仍須要求政府更細緻地規範選址，並重視地方公民的參與。 </p><p class="paragraph"> 楊惠欽強調，環社檢核也能讓光電業者不踩雷區，以免投資與整合完成，卻發現案場有種電疑慮。業者為了要符合環社檢核的項目，必得對選址有更多元的人文、生態面考量，避免七股的困境在他處重演。 </p><hr class="article article-line-through"></div></div><div class="article article-part"><div class="spotlight spotlight-fullsize spotlight-chapter-view overlap"><div class="alt-bg" style="background-image: url(&quot;/cooperation/NCCU-news-2020/img/BG6.c9bbeb68.jpg&quot;); transform: translateX(0px); filter: grayscale(0);"></div><div class="content"><h1 class="title font-black font-sans"> 地面型光電選址怎麼做？ </h1><p class="paragraph"> 近幾年，地面型光電面臨諸多爭議，使設置腳步緩慢。設施究竟蓋在哪裡好？我們統整地球公民基金會與政大地政學系助理教授戴秀雄的建議，形成一套選址評估的機制。透過這些步驟，盼能在推動太陽光電與能源轉型的同時，找到適合的區位，讓光電業者不碰壁，也能減少案場的環境與社會破壞，達成綠能臺灣的目標。 </p></div></div><div class="spotlight spotlight-reader"></div><div class="spotlight spotlight-reader"><p class="paragraph"> 農委會於 109 年公布「較無社會及生態疑慮之漁電共生土地初步盤點」<a title="農委會盤點全國養殖區，並套疊11類生態敏感圖資及合法、無租賃關係的土地。" class="article article-footnote">註6</a>，顯示七股僅有2公頃土地較適合作為漁電共生案場。然而，早在選址的規劃盤點前，七股的案場申請面積已近450公頃。不只是七股，臺東知本濕地、桃園埤塘、嘉義布袋鹽田等地的光電計畫也因選址疑慮產生不少爭議。 </p><p class="paragraph"> 政府欲發展再生能源，並採友善環境的方式發電；七股居民殷切期盼能守護生態與人文特色。雙方共同在作一個永續臺灣的夢，卻走上分歧的道路。七股敲響能源轉型政策的警鐘——綠電希望守護環境，但若推行不慎，可能成為破壞地方環境的雙面刃。政府應加緊腳步改善當前的規範與流程，別讓漁電共生淪為空談。 </p></div></div></article><footer class="footer footer-container"><div class="footer footer-group"><p class="footer footer-title">製作</p><ul class="footer people-list"><span>採訪編輯</span><li><span>陳子瑜</span></li><li><span>陳妍如</span></li><li><span>萬巧蓉</span></li><li><span>方小瑀</span></li></ul><ul class="footer people-list"><span>網頁製作</span><li><a href="https://aries0d0f.me" target="_blank" rel="noopener noreferrer">Aries Cs</a></li></ul><ul class="footer people-list"><span>美術協力</span><li><span>陳筠橋</span></li><li><a href="https://aries0d0f.me" target="_blank" rel="noopener noreferrer">Aries Cs</a></li></ul></div><div class="footer footer-group"><p class="footer footer-title">聯絡我們</p><div class="footer footer-contact-container"><a href="https://www.facebook.com/unewsonline/" title="政大大學報 Facebook 粉絲專頁" alt="政大大學報 Facebook 粉絲專頁" target="_blank" rel="noopener noreferrer" class="footer footer-contact"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="facebook-f" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" class="icon svg-inline--fa fa-facebook-f fa-w-10"><path fill="currentColor" d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z" class=""></path></svg><span>政大大學報 Facebook 粉絲專頁</span></a><a href="https://unews.nccu.edu.tw/" title="政大大學報" alt="政大大學報" target="_blank" rel="noopener noreferrer" class="footer footer-contact"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="newspaper" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" class="icon svg-inline--fa fa-newspaper fa-w-18"><path fill="currentColor" d="M552 64H88c-13.255 0-24 10.745-24 24v8H24c-13.255 0-24 10.745-24 24v272c0 30.928 25.072 56 56 56h472c26.51 0 48-21.49 48-48V88c0-13.255-10.745-24-24-24zM56 400a8 8 0 0 1-8-8V144h16v248a8 8 0 0 1-8 8zm236-16H140c-6.627 0-12-5.373-12-12v-8c0-6.627 5.373-12 12-12h152c6.627 0 12 5.373 12 12v8c0 6.627-5.373 12-12 12zm208 0H348c-6.627 0-12-5.373-12-12v-8c0-6.627 5.373-12 12-12h152c6.627 0 12 5.373 12 12v8c0 6.627-5.373 12-12 12zm-208-96H140c-6.627 0-12-5.373-12-12v-8c0-6.627 5.373-12 12-12h152c6.627 0 12 5.373 12 12v8c0 6.627-5.373 12-12 12zm208 0H348c-6.627 0-12-5.373-12-12v-8c0-6.627 5.373-12 12-12h152c6.627 0 12 5.373 12 12v8c0 6.627-5.373 12-12 12zm0-96H140c-6.627 0-12-5.373-12-12v-40c0-6.627 5.373-12 12-12h360c6.627 0 12 5.373 12 12v40c0 6.627-5.373 12-12 12z" class=""></path></svg><span>政大大學報</span></a></div></div><div class="footer footer-copyright"><p class="footer footer-text"><a href="https://jschool.nccu.edu.tw/" target="_blank" rel="noopener noreferrer"> 政治大學新聞學系 </a></p><p class="footer footer-text"><a href="https://fb.com/WikidataTW" target="_blank" rel="noopener noreferrer"> WIKIDATA Taiwan｜維基數據臺灣 </a></p><br><p class="footer footer-text"> © 2020 政大學學報｜All Rights Reserved </p><p class="footer footer-text"> Source Code is licensed under the <a href="https://raw.githubusercontent.com/WikiData-TW/2020-NCCU-Report/master/LICENSE" target="_blank" rel="noopener noreferrer">MIT License</a></p></div></footer></div></div><script src="/cooperation/NCCU-news-2020/js/chunk-vendors.b6a7a145.js"></script><script src="/cooperation/NCCU-news-2020/js/app.ba80104d.js"></script></body></html>